<!DOCTYPE html>
<html lang="en">
<head>
<title>Converse Online Shop</title>
<script>

</script>
<style>
		body {font-family:Verdana, Arial, sans-serif;
              background-color: #ffffff;
}
		#wrapper { background-color: #ffffff;	
				   width: 80%;
		           margin: auto;
                   min-width:850px;
		           box-shadow: 10px 10px 5px #888888;
} 
		header{ background-color: #000000;
                color: #FFFFFF; 
                font-size: 150%; 
                padding-left:35%;

}
		nav{background-color: #000000;}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
}
		nav li { float: right;} 
		nav li a{display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;}
		footer {align: center;}
		footer li {
			float: center;
			display:inline-block;
}

		footer li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 200px;
			text-decoration: none;
}

		li a:hover {
			background-color: #111;
}
		td{
			padding-top: 10px;
			font-family: Comic Sans Ms;}
	    table{
			padding-top: 50px;
			padding-bottom: 50px;}
		a:hover {
			opacity:0.6;
}
a{text-decoration: none;}
footer{background-color: black;}
footer p{align:right; 
		 color: white;
		 padding-right: 100px;
		 font-style:bold;}
		 
.aboutus
{
	line-height: 20px;
}
</style>
</head>

<body>
<div id="wrapper">
	<header>
		<img src="converse_logo.jpg" height="85px">
	</header>
	
	<nav>
		<ul>
	<li><a href="cart.php">CART</a></li>
	<li><a href="index.html">HOME</a></li>
		</ul>
	</nav>
	
	<h1>ABOUT US</h1>
	<div class="aboutus">
		<img src="./img/aboutus.jpg" height="280px" width="370px" align="left" hspace="20" vspace="12">
	
		<p>Converse began in 1908 as a rubber shoe company specializing
		in galoshes. Soon after, we started using our rubber to make sneakers.
		In 1920, we renamed our canvas basketball sneaker the &quotAll Star.&quot 
		The name stuck. What didn&rsquo;t stick was their intention. 
		We made them to sink jump shots on the court. You, however, 
		saw them as something more... and started wearing our sneakers 
		to do whatever you wanted. You played music, made art, skated the 
		streets and kicked back. You wore them as fashion. You wore them to 
		work. You customized them with your personal style. You did everything 
		to them, and in them. You saw our sneakers&rsquo; unlimited potential..
		</p>
		<br><br>
		<p>To this day, this spirit continues with all of our sneakers and apparel
		for All Star, Cons and Jack Purcell. As soon as you put them on and start 
		doing your thing, their true life begins. You define them. You determine 
		their journey. They become a one-of-a-kind celebration of your individuality
		and self-expression. They become a part of you. They&rsquo;re Made by you.
		</p>
		<br><br><br><br>
	</div>

	<footer>
	<ul>
		<li><a href="AboutUs.html">ABOUT US</a></li>
		<li><a href="ContactUs.html">CONTACT US</a></li>
		<li><a href="LocateUs.html">LOCATE US</a></li>
	</ul>
	</footer>
	
</div>
</body>