<!DOCTYPE html>
<html lang="en">
<head>
<title>Converse Online Shop</title>
	<script type="text/javascript" src="./script/image_change.js">
	</script>
	<style>
		body {font-family:Verdana, Arial, sans-serif;
              background-color: #ffffff;
}
		#wrapper { background-color: #ffffff;	
				   width: 80%;
		           margin: auto;
                   min-width:850px;
		           box-shadow: 10px 10px 5px #888888;
} 
		header{ background-color: #000000;
                color: #FFFFFF; 
                font-size: 150%; 
                padding-left:35%;

}
		nav{background-color: #000000;}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
}
		nav li { float: right;
				 display: inline-block;} 
		nav li a{
			display:block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;}
		footer {align: center;}
		footer li {
			float: center;
			display:inline-block;
}

		footer li a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 200px;
			text-decoration: none;
}

		li a:hover {
			background-color: #111;
}
	    table{
			padding-top: 50px;
			padding-bottom: 50px;}
		a:hover {
			opacity:0.6;
}
a{text-decoration: none;}
footer{background-color: black;}
	    img:hover {
			opacity:0.6;
}
        #shoeName{
		font-size: 100;
		font-family: Comic Sans Ms;
		padding-top: 10px;
		font-weight: bold;
		height: 40px;
		}
		#discription{
		font-family: Comic Sans Ms;
		padding-top: 5px;
		height: 80px;
		}
		.button::-moz-focus-inner{
  border: 0;
  padding: 0;
}

.button{
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  
  background-color: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  
  -webkit-transition: background-color .2s ease-out;
  -moz-transition: background-color .2s ease-out;
  -ms-transition: background-color .2s ease-out;
  -o-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  background-clip: padding-box; /* Fix bleeding */
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button:hover{
  background-color: #eee;
  color: #555;
}

.button:active{
  background: #e9e9e9;
  position: relative;
  top: 1px;
  text-shadow: none;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}

.button[disabled], .button[disabled]:hover, .button[disabled]:active{
  border-color: #eaeaea;
  background: #fafafa;
  cursor: default;
  position: static;
  color: #999;
  /* Usually, !important should be avoided but here it's really needed :) */
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
}
	</style>
</head>
<body>
<div id="wrapper">
	<header>
		<img src="./img/converse_logo.jpg" height="85px" >
	</header>
	<nav>
	<ul>
	<li><a href="cart.php">CART</a></li>
	<li><a href="index.html">HOME</a></li>
	</ul>
	</nav>
	<div>
	<table>
	<form id="addToCart" action="./script/addToCart.php" method="post">
	<tr>
	<td colspan=3 rowspan=4><img src="./img/firstshoe_1.jpg" width="500px" height="360px" id="large_pic"></td>
	<td id="shoeName"><u>CHUCK TAYLOR ALL STAR '70 HIGH TOP</u>
	<input type="hidden" id="ProductId" name="ProductId" value=1>
	<input type="hidden" id="Price" name="Price" value=119.90>
	<input type="hidden" id="ProductName" name="ProductName" value="CHUCK TAYLOR ALL STAR '70 HIGH TOP">
	<input type="hidden" id="Image" name="Image" value="./img/firstshoe_1.jpg"></td>
	</tr>
	<tr>
	<td id="discription">The Converse All Star Chuck '70 is our re-crafted sneaker that uses modern details to celebrate the original Chuck Taylor All Star from the 1970's.</td>
	</tr>
	<tr>
	<td>Price:  SGD <b>119.90</b>
		<br>Colour:  BLACK
		<br>Size:  <select id="Size" name="Size">  
					<optgroup>  
					<option value="35">35</option>  
					<option value="36">36</option>
					<option value="37">37</option>  
					<option value="38">38</option>  
					<option value="39">39</option>  
					<option value="40">40</option>  
					<option value="41">41</option>  
					<option value="42">42</option>  					
					</optgroup>  
					</select></td>
	</tr>
	<tr>
	<td><input class="button" type="submit" value="ADD TO CART"></td>
	</tr>
	<tr>
		<td><img src="./img/firstshoe_1.jpg" height="50px" onmouseover="changeImage('./img/firstshoe_1.jpg');"></td>
		<td><img src="./img/firstshoe_2.jpg" height="50px" onmouseover="changeImage('./img/firstshoe_2.jpg');"></td>
		<td><img src="./img/firstshoe_3.jpg" height="50px" onmouseover="changeImage('./img/firstshoe_3.jpg');"></td>
	</tr>
	</form>
	</table>
	</div>
	<footer>
	<ul>
		<li><a href="AboutUs.html">ABOUT US</a></li>
		<li><a href="ContactUs.html">CONTACT US</a></li>
		<li><a href="LocateUs.html">LOCATE US</a></li>
	</ul>
	</footer>
</div>
</body>