<!DOCTYPE html>
<html lang="en">
<head>
<title>Converse Online Shop</title>
	<script>

	</script>
	<style>
		body {font-family:Verdana, Arial, sans-serif;
              background-color: #ffffff;
}
		#wrapper { background-color: #ffffff;	
				   width: 80%;
		           margin: auto;
                   min-width:850px;
		           box-shadow: 10px 10px 5px #888888;
} 
		header{ background-color: #000000;
                color: #FFFFFF; 
                font-size: 150%; 
                padding-left:35%;

}
		nav{background-color: #000000;}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
}
		nav li { float: right;
				 display: inline-block;} 
		nav li a{display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;}
		footer {align: center;}
		footer li {
			float: center;
			display:inline-block;
}

		footer li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 200px;
			text-decoration: none;
}

		li a:hover {
			background-color: #111;
}
		td{
			padding-top: 10px;
			font-family: Comic Sans Ms;}
	    table{
			padding-top: 50px;
			padding-bottom: 50px;}
		a:hover {
			opacity:0.6;
}
a{text-decoration: none;}
footer{background-color: black;}
footer p{align:right; 
		 color: white;
		 padding-right: 100px;
		 font-style:bold;}
	</style>
</head>
<body>
<div id="wrapper">
	<header>
		<img src="./img/converse_logo.jpg" height="85px" >
	</header>
	<nav>
	<ul>
	<li><a href="cart.php">CART</a></li>
	<li><a href="index.html">HOME</a></li>
	</ul>
	</nav>
	<div align=center 
style=' 
color: #ffffff; 
height: 700px;
overflow: scroll; 
scrollbar-face-color: #889B9F;
scrollbar-shadow-color: #3D5054;
scrollbar-highlight-color: #C3D6DA;
scrollbar-3dlight-color: #3D5054;
scrollbar-darkshadow-color: #85989C;
scrollbar-track-color: #95A6AA;
scrollbar-arrow-color: #FFD6DA;
'>
	<table align="center" >
	<tr>
	<td width='300px'><a href="firstshoe.html"><img src="./img/firstshoe.jpg" height="500px"></a><br><br><a href='firstshoe.html'>CHUCK TAYLOR ALL STAR '70 HIGH TOP<br>SGD 119.90<br>Colour: Black</a></td>
	<td width='300px'><a href=""><img src="./img/thirdshoe.jpg" height="500px"></a><br><br><a href=''>CHUCK TAYLOR ALL STAR RAINBOW PLATFORM LOW TOP<br>SGD 109.90<br>Colour: Vintage White</a></td>
	</tr>
	<tr>
	<td width='300px'><a href=""><img src="./img/secondshoe_1.jpg"  ></a><br><br><a href=''>CHUCK TAYLOR ALL STAR DAINTY LOW TOP<br>SGD 69.90<br>Colour: Washed Indigo</a></td>
	</tr>
	</table>
	</div>
	<footer>
	<ul>
		<li><a href="AboutUs.html">ABOUT US</a></li>
		<li><a href="ContactUs.html">CONTACT US</a></li>
		<li><a href="LocateUs.html">LOCATE US</a></li>
	</ul>
	<div align="right">
	<p></p>
	</div>
	</footer>
</div>
</body>