<!DOCTYPE html>
<html lang="en">
<head>
<title>Converse Online Shop</title>
<script>

</script>
<style>
		body {font-family:Verdana, Arial, sans-serif;
              background-color: #ffffff;
}
		#wrapper { background-color: #ffffff;	
				   width: 80%;
		           margin: auto;
                   min-width:850px;
		           box-shadow: 10px 10px 5px #888888;
} 
		header{ background-color: #000000;
                color: #FFFFFF; 
                font-size: 150%; 
                padding-left:35%;

}
		nav{background-color: #000000;}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
}
		nav li { float: right;} 
		nav li a{display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;}
		footer {align: center;}
		footer li {
			float: center;
			display:inline-block;
}

		footer li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 200px;
			text-decoration: none;
}

		li a:hover {
			background-color: #111;
}
		td{
			padding-top: 10px;
			font-family: Comic Sans Ms;}
	    table{
			padding-top: 50px;
			padding-bottom: 50px;}
		a:hover {
			opacity:0.6;
}
a{text-decoration: none;}
footer{background-color: black;}
footer p{align:right; 
		 color: white;
		 padding-right: 100px;
		 font-style:bold;}
		 
.locateus-table
{
	font-family: Comic Sans Ms;
}


.locateus-table tr:nth-of-type(even)
{
	background-color: #e8e8e8;
	text-align:center;
}

.locateus-table tr:nth-of-type(odd)
{
	background-color: #c7c7c7;
	text-align:center;
}
</style>
</head>

<body>
<div id="wrapper">
	<header>
		<img src="./img/converse_logo.jpg" height="85px">
	</header>
	
	<nav>
		<ul>
	<li><a href="cart.php">CART</a></li>
	<li><a href="index.html">HOME</a></li>
		</ul>
	</nav>
	
	<h1>LOCATE US</h1>
	
	
	<table class="locateus-table" align="center">
		<tr>
			<th width="250px">Mall Name</th>
			<th width="250px">Address</th>
			<th width="250px">Phone Number</th>
			<th width="250px">Opening Hours</th>
		</tr>
		
		<tr>
			<td width="250px">Causeway Point<br></td>
			<td width="250px">1 Woodlands Square<br>
				#02-12 Causeway Point Shopping Centre<br>
				Singapore 738099<br></td>
			<td width="250px">6893 5943</td>
			<td width="250px">Daily: 10:30 - 22:00</td>
		</tr>
		
		<tr>
			<td width="250px">Ngee Ann City<br>(Takashimaya Shopping Centre)</td>
			<td width="250px">391 Orchard Road<br>
				#B2-10A/11<br>
				Singapore 238873<br></td>
			<td width="250px">6734 3032</td>
			<td width="250px">Daily: 10:30 - 22:00</td>
		</tr>
		
		<tr>
			<td width="250px">ION Orchard</td>
			<td width="250px">2 Orchard Turn<br>
				#B3-57 ION Orchard<br>
				Singapore 238801<br></td>
			<td width="250px">6509 9323</td>
			<td width="250px">Daily: 10:30 - 22:00</td>
		</tr>
	</table>
	
	<footer>
	<ul>
		<li><a href="AboutUs.html">ABOUT US</a></li>
		<li><a href="ContactUs.html">CONTACT US</a></li>
		<li><a href="LocateUs.html">LOCATE US</a></li>
	</ul>
	</footer>
</div>
</body>